# Generated by Django 3.1.2 on 2020-10-16 23:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Course', models.CharField(max_length=30)),
                ('Lecture', models.CharField(max_length=30)),
                ('Credits', models.PositiveIntegerField()),
                ('Description', models.TextField(max_length=150)),
                ('Term', models.CharField(max_length=20)),
                ('Room', models.CharField(max_length=20)),
            ],
        ),
    ]
