# Generated by Django 3.1.2 on 2020-10-17 03:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='Lecture',
            new_name='Lecturer',
        ),
    ]
