# Generated by Django 3.1.2 on 2020-10-24 11:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_6', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='participants',
            old_name='Activity',
            new_name='activity',
        ),
        migrations.AlterField(
            model_name='participants',
            name='Name',
            field=models.CharField(max_length=30),
        ),
    ]
